TITLE = 'Исполнительного директора Notemaster подозревают в передаче конфиденциальной информации конкурентам'
STATEMENT = '''
Билл Абрамсон, в середине прошлого года вступивший в должность исполнительного директора популярного сервиса [Notemaster](http://notemaster.contest.qctf.ru/), вчера ушёл в отставку после обвинений в разглашении конфиденциальной информации. Анонимные источники утверждают, что Билл уже несколько месяцев передаёт пользовательские данные и исходные коды основному конкуренту компании — сервису Whatevernote.

Как известно, в марте компания, владеющая Notemaster, должна была выйти на IPO. По мнению большинства аналитиков, после двух лет бурного развития и роста пользовательской базы компания должна была собрать по меньшей мере несколько сотен миллионов долларов. Теперь же IPO придётся отложить как минимум до конца внутреннего расследования.
'''


def generate(context):
    return TaskStatement(TITLE, STATEMENT)
