TITLE = 'Руководство "Банка Мечта" подозревает бывших сотрудников в установке бэкдора'
STATEMENT = '''
В интернете появилась информация о том, что в начале декабря несколько back-end разработчиков
и специалистов по анализу данных, работавших в "Банке Мечта", практически одновременно
уволились и выехали за границу России.

Руководство банка считает, что сотрудники могли внести оставить в коде онлайн-банка
намеренно сделанные ошибки, позволяющие получить кредит по заниженной ставке.
Топ-менеджеры обратились к сообществу экспертов по информационной безопасности,
чтобы те помогли с поиском бэкдора и расследованием инцидента.

[Сайт банка](https://bank.contest.qctf.ru)
[Исходный код](/static/files/aquacclvbmkaiwk/public-src.zip)
'''


def generate(context):
    return TaskStatement(TITLE, STATEMENT)
