TITLE = 'Руководство банка «Мечта» подозревает бывших сотрудников в установке бэкдора'
STATEMENT = '''
На днях стало известно, что в начале декабря несколько back-end разработчиков
и специалистов по анализу данных, работавших в [банке «Мечта»](http://bank.contest.qctf.ru/),
практически одновременно уволились и выехали за границу России.

Руководство банка считает, что сотрудники могли оставить в [исходном коде](/static/files/aquacclvbmkaiwk/bank-src.zip)
онлайн-банка намеренно сделанные ошибки, позволяющие получить кредит по заниженной ставке.
Топ-менеджеры обратились к сообществу экспертов по информационной безопасности,
чтобы те помогли с поиском бэкдора и расследованием инцидента.
'''


def generate(context):
    return TaskStatement(TITLE, STATEMENT)
