TITLE = 'Правительство Курляндии потратило 1 млрд долларов на разработку системы аутентификации'
STATEMENT = '''
Правительство Курляндии потратило 1 миллиард долларов из бюджета страны, чтобы разработать
"самую защищённую систему аутентификации в мире". Система будет использоваться
внутри страны для доступа к базам данных полиции, спецслужб и военных.

Сообщается, что разработчики системы после нескольких лет исследований отказались
от использования таких биометрических данных, как отпечаток пальца или сетчатка глаза
(по их словам, для этого нужно установить на все устройства дорогостоящие сенсоры).
Вместо этого система проверяет пароль, полученный с помощью рукописного ввода.

"Согласно проведённым исследованиям, средний житель Курляндии тратит на 10% меньше времени,
если пишет пароль стилусом, а не печатает его на сравнительно маленькой клавиатуре
современных планшетов," - заявил глава проекта доктор Сигмунд Мортмен.

Разработчики системы также предложили протестировать их продукт целому ряду
известных в сфере информационной безопасности фирм. Они уверены, что в системе
нет серьёзных изъянов, но готовы платить соразмерное вознаграждение
за любые найденные недочёты.

[Сайт системы](https://auth-system.contest.qctf.ru)
[Исходный код](/static/files/eahhsqjzaoaogxq/public-src.zip)
'''


def generate(context):
    return TaskStatement(TITLE, STATEMENT)
