TITLE = 'Правительство Курляндии потратило 1 млрд долларов на разработку системы аутентификации'
STATEMENT = '''
Правительство Курляндии потратило 1 миллиард бюджетных долларов на разработку
«самой защищённой системы аутентификации в мире». [Система](https://auth-system.contest.qctf.ru)
будет использоваться внутри страны для доступа к базам данных полиции, спецслужб и военных.

Сообщается, что разработчики системы после нескольких лет исследований отказались
от использования таких биометрических данных, как отпечаток пальца или снимок сетчатки глаза
(по их словам, для этого пришлось бы установить дорогостоящие сенсоры на огромное число устройств).
Вместо этого система проверяет пароль, вводимый пользователями от руки.

«Согласно проведённым исследованиям, средний житель Курляндии тратит на 10% меньше времени,
если пишет пароль стилусом, а не печатает его на сравнительно маленькой клавиатуре
современных телефонов или планшетов», — заявил глава проекта доктор Сигмунд Мортмен.

Разработчики выслали [исходный код](/static/files/eahhsqjzaoaogxq/auth-system-src.zip) системы целому ряду фирм,
известных своей деятельностью в сфере информационной безопасности. Они уверены, что в системе нет серьёзных изъянов,
но за любые найденные недочёты готовы платить соразмерное вознаграждение.
'''


def generate(context):
    return TaskStatement(TITLE, STATEMENT)
