TITLE = 'Растёт количество сайтов, заставляющих пользователя майнить'

STATEMENT = '''
Становится всё больше сайтов, запускающих майнинг криптовалют на компьютере втайне от пользователя.
Чаще всего такие сайты встраивают JavaScript-коды, работающие в фоновых процессах.
Из-за таких кодов повышается нагрузка на процессор, а компьютер теряет быстродействие и перегревается.
Некоторые сайты, однако, позволяют пользователю получить часть прибыли — так, недавно в поле зрения
пользователей сети попал сайт [QCTF Coin](https://browser-mining.contest.qctf.ru), который предусматривает
возможность при выключенном AdBlock явно запустить майнинг криптовалюты и получить вознаграждение.
Тем не менее, абсолютное большинство сайтов-майнеров запускают вычисления незаметно, принося огромную
прибыль владельцам. Заметить, что это произошло, можно по резко приблизившейся к 100% нагрузке на ЦП.
'''

def generate(context):
    return TaskStatement(TITLE, STATEMENT)
