TITLE = 'Растёт количество сайтов, использующих компьютеры посетителей для майнинга криптовалют'

STATEMENT = '''
По оценкам экспертов количество сайтов, запускающих майнинг криптовалют на компьютере втайне от пользователя,
возросло за последний месяц на 150%. При открытии такого сайта в фоновом режиме начинает исполняться программа,
не меняющая внешний вид и поведение сайта, но своими вычислениями приносящая прибыль владельцу сайта.

Такие программы повышают нагрузку на процессор, из-за чего компьютер может медленно работать, сильно греться
и потреблять больше электроэнергии. Обычно пользователь не получает за это ни копейки,
однако некоторые сайты отдают пользователю часть прибыли: например, интерфейс сайта
[QCTF Coin](https://browser-mining.contest.qctf.ru) позволяет явно запустить майнинг криптовалюты,
за который пользователю перечисляется вознаграждение.

Несмотря на то, что практика добросовестного майнинга набирает популярность, большинство сайтов всё-таки
никак не возмещают пользователю его дополнительные расходы. Будьте внимательны на незнакомых сайтах: понять,
что ваш компьютер недобросовестно используют, можно по резко возросшей нагрузке на процессор.
'''

def generate(context):
    return TaskStatement(TITLE, STATEMENT)
