TITLE = 'Сенсация! Пойманы сигналы из космоса!'

STATEMENT = '''
Появилась информация, что один разработчик-эксперементатор сумел получить сигнал из космоса.
Возможно, инопланетяне хотят нам что-то сказать... только сообщения не разобрать.
Они очень сильно зашумлены. 
Наш информатор рассказал, что смог получить что-то вразумительное после долгих попыток и вычислений,
но делиться информацией с редакцией не собирается.
'''

def generate(context):
    return TaskStatement(TITLE, STATEMENT)