TITLE = 'У Quirky Casino финансовые трудности'
STATEMENT = '''
Со стороны интернет-казино [«Quirky Casino»](http://quirky-casino.contest.qctf.ru/) не похоже на организацию, у которой есть проблемы с деньгами: два месяца назад они запустили масштабную рекламную кампанию, а месяц назад разыграли пять квартир среди своих пользователей.

На самом же деле внутри компании не всё так гладко: источник, близкий к руководству, на условиях анонимности сообщил, что в последнем финансовом отчёте убытки компании оказались намного больше ожидаемых. По его словам, сейчас руководство охвачено паникой и пытается понять, где в финансовые прогнозы компании закралась ошибка.

Ситуация и правда неожиданная: любое серьёзное казино проверяет свои игры на прибыльность. Если в результате проверки оказывается, что у игроков есть выигрышная стратегия, то такую игру просто не выпускают. Неужели нашёлся игрок, оказавшийся умнее казино? Или, может быть, произошла банальная хакерская атака? Сложно сказать: казино не опубликовало никакой информации о произошедшем и вряд ли собирается.
'''


def generate(context):
    return TaskStatement(TITLE, STATEMENT)
